⚠️ questao1 - subtarefa1.txt - Partially Passed (0.0%)
⚠️ questao1 - subtarefa2.txt - Partially Passed (0.0%)
⚠️ questao1 - subtarefa3.txt - Partially Passed (0.0%)
⚠️ questao2 - subtarefa1.txt - Partially Passed (51.0%)
⚠️ questao2 - subtarefa2.txt - Partially Passed (0.0%)
⚠️ questao2 - subtarefa3.txt - Partially Passed (45.0%)
✅ questao3 - subtarefa1.txt - Passed (100%)
✅ questao3 - subtarefa2.txt - Passed (100%)
✅ questao3 - subtarefa3.txt - Passed (100%)
✅ questao3 - subtarefa4.txt - Passed (100%)
⚠️ questao4 - subtarefa1.txt - Partially Passed (0.0%)
⚠️ questao4 - subtarefa2.txt - Partially Passed (0.0%)
⚠️ questao4 - subtarefa3.txt - Partially Passed (0.0%)
⚠️ questao4 - subtarefa4.txt - Partially Passed (0.0%)

total = 124